FACTBOX-Top 10 non-financial rights issues in 2009
2009-06-05 11:29:00.0
Track China's Leaders
Wed, Jun 10 2009
Wed, Jun 10 2009
Tue, Jun 9 2009
Tue, Jun 9 2009
Sun, Jun 7 2009
Fri  EDT
) is to raise $15.2 billion in a rights issue after scrapping a proposed tie-up with China's Chinalco. [ID:nSP393349]
1. Rio Tinto Jun 5 15.2 JPMC, CS, MQ
2. Xstrata XTA.L Mar 17 5.8 JPMC, DB
) May 15 4.7 MS, UBS, Mediobanca
) Jan 23 3.0 ABN, DB, UBS, GS,
JPM, MQ
) Mar 17 2.0 BNP, Calyon, JPM
) Apr 15 2.0 BNP, Calyon, Citi,
SG, HSBC 7. CRH (
) Mar 18 1.7 UBS, Davy
) Apr 29 1.4 BNP, JPM, Calyon, SG
) May 12 1.3 Citi, DB, JPM
) Mar 12 1.2 DBS, JPM, ML
(Compiled by Daisy Ku; Editing by David Holmes)
